VITE_SUPABASE_URL=https://nwpszbqsslcqhvwoldec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cHN6YnFzc2xjcWh2d29sZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTM2OTksImV4cCI6MjA1MDI4OTY5OX0.MLG4CWsTt00_YXPy8IaW-NwlJQwtR_nNQnx-HB-rgfw
# Add your GitHub token below (without quotes)
VITE_GITHUB_TOKEN=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
